# README #

It is my latex files to write paper.
There is 3 files. 
One is sotsuron which is whole my research.
Second one is overview of my research named gaiyou.
And final one is a file to submit for conference called robomech.

Each file contain .tex file, fig directory, style directory(robomech file don't contains it) and file for compile .tex.
You can compile .tex file by using below command on your command prompt. But it is required texlive. If you don't install it, please install it.

./compile_tex.sh "name of .tex file"
ex) ./compile_tex.sh main
