\cleardoublepage
\addcontentsline{toc}{chapter}{参考文献}
\begin{thebibliography}{99}

\bibitem{Wang2017} Wang Lili, Zhao Bo, Fan Jinwei, Hu Xiaoan, Li Yashuo, Qiangbing Zhou, Wei Chongfeng：``Development of a tomato harvesting robot used in greenhouse," Proceedings of International Journal of Agricultural and Biological Engineering，Vol. 10，No. 4，pp. 140--149，2017．

\bibitem{ProbabilityRobotics} Sebastian Thrun, Wolfram Burgard, Dieter Fox:``確率ロボティクス"，毎日コミュニケーションズ，2007．

\bibitem{A*algorithm} Peter E. Hart, Nils J. Nilsson, Bertram Raphael:``A Formal Basis for the Heuristic Determination of Minimum Cost Paths," IEEE Transactions on Systems Science andCybernetics，1968．

\bibitem{RRT*algorithm} Iram Noreen, Amna Khan, Zulfiqar Habib:`A Comparison of RRT, RRT* and RRT*-Smart Path Planning Algorithms,`", IJCSNS International Journal of Computer Science and Network Security，Vol. 16，No. 10，2016．

\bibitem{Krzysztof2018} Krzysztof Skonieczny, Dhara K. Shukla, Michele Faragalli, Matthew Cole, Karl D. Iagnemma:``Data‐driven mobility risk prediction for planetary rovers,"  Journal of Field Robotics,Vol. 36(2)，pp. 475--461，2018．

\bibitem{Inotsume2021} Hiroaki Inotsume and Takashi Kubota:``Adaptive Terrain Traversability Prediction based on Multi-Source Transfer Gaussian Processes," IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)，pp. 2274--2281，2021．

\bibitem{Vijay2015} Vijay Badrinarayanan, Alex Kendall, Roberto Cipolla：``SegNet: A Deep ConvolutionalEncoder-Decoder Architecture for ImageSegmentation," IEEE transactions on pattern analysis and machine intelligence，Vol. 39，pp. 2481--2495，2015．

\bibitem{Valada2016} Abhinav Valada, Gabriel Oliveira, Wolfram Burgard：``Towards robust semantic segmentation using deep fusion," Proc. of Robotics Science and Systems (RSS)，2016．

\bibitem{Brooks2012} Christopher A. Brooks and Karl Iagnemma：``Self-supervised terrain classification for planetary surface exploration rovers," Journal of Field Robotics，Vol. 29，No. 3，pp. 445--468，2012．

\bibitem{Bekhti2020} Mohammed Abdessamad Bekhti and Yuichi Kobayashi：``Regressed Terrain Traversability Cost for Autonomous Navigation Based on Image Textures," Appl. Sci，Vol. 10，pp. 1195，2020．

\bibitem{rtabmap} Mathieu Labbé and Francois Michaud：``RTAB-Map as an Open-Source Lidar and Visual SLAM Library for Large-Scale and Long-Term Online Operation," Journal of Field Robotics，Vol. 36，No. 2，pp. 416--446，2019．

\bibitem{ros} http://wiki.ros.org

\bibitem{rtabmapros} http://wiki.ros.org/rtabmap\_ros

\end{thebibliography}
