
@ARTICLE{article1,
  author = {Wang Lili and Zhao Bo and Fan Jinwei and Hu Xiaoan and Li Yashuo and Qiangbing Zhou and Wei Chongfeng},
  title = {Development of a tomato harvesting robot used in greenhouse},
  journal = {Proceedings of International Journal of Agricultural and Biological Engineering},
  year = {2017},
  volume = {10(4)},
  pages = {140--149}
}

@ARTICLE{article2,
  author = {Vijay Badrinarayanan and Alex Kendall and Roberto Cipolla},
  title = {SegNet: A Deep ConvolutionalEncoder-Decoder Architecture for ImageSegmentation},
  journal = {IEEE transactions on pattern analysis and machine intelligence},
  year = {2015},
  volume = {39},
  pages = {2481--2495}
}

@ARTICLE{article3,
  author = {Abhinav Valada and Gabriel Oliveira and Wolfram Burgard},
  title = {Towards robust semantic segmentation using deep fusion},
  journal = {Robotics Science and Systems (RSS)},
  year = {2016},
  volume = {},
  pages = {}
}

@ARTICLE{article4,
  author = {Brooks. C. A. and Iagnemma. K.},
  title = {Self-supervised terrain classification for planetary surface exploration rovers},
  journal = {Journal of Field Robotics},
  year = {2012},
  volume = {29(3)},
  pages = {445--468}
}

@ARTICLE{article5,
  author = {Bekhti. M.A. and Kobayashi. Y},
  title = {Regressed Terrain Traversability Cost for Autonomous Navigation Based on Image Textures},
  journal = {Appl. Sci},
  year = {2020},
  volume = {10},
  pages = {1195}
}
